[pytest]

#1) 可添加多个命令行参数，用空格分隔
addopts =  --reruns 2 -p no:warnings
#2) 通过搜索文件，执行指定文件夹里的用例
testpaths = test test/doc
#3) 配置搜索的py文件名词,默认是搜索test开头的文件，可以改成其他类型开头的文件名的形式
;python_files = *_01.py
#4) 配置测试搜索的测试类名，默认式Test开头
;python_classes = Auto_*
#5) 配置测试搜索的测试函数名，默认以test开头
;pytest_functions = auto_*
#6) 通过标记来执行
;markers =
;    xxx: 注释xxx就是标签名
;    aaa: 注释

#7) 配置测试搜索的目录名
;norecursedirs = 目录

