#首页
HomePage:
  # 前置默认空格是2个,key与值之间有1个空格
  login_btn: ["css selector", "#logininfo>a:nth-child(2)"]
  #注册按钮
  enroll_btn: ["css selector", "#logininfo>a:nth-child(3)"]

  #登出按钮
  logout_btn: ["class name", "b"]


#登入页
LoginPage:
  #title
  title: ["xpath", "//title"]
  #用户名
  user_input: ["id","txtUsername"]
  #密码
  pwd_input: ["id","txtPassword"]
  #登入按钮
  enter_btn: ["id", "btnSignCheck"]

  #断言登入失败响应信息
  loginErr_info: ["id", "txtLoginErr"]

#注册页面
EnrollPage:
  #title
  title: ["xpath", "//title"]
  #email
  email_input: ["id", "txtEmail"]
  #nikename
  nikename_input: ["id", "txtNickName"]
  #设置密码
  pwd_input: ["id", "txtPassword"]
  #确认密码
  repwd_input: ["id", "txtRepeatPass"]
  #验证码
  check_code_input: ["id", "txtVerifyCode"]
  #点击注册
  enroll_btn: ["css selector", ".button_1"]
  #邮箱错误信息
  email_err_info: ["id", "email.info"]
  #用户名错误信息
  name_err_info: ["id", "name.info"]
  #密码错误信息
  password_err_info: ["id", "password.info"]
  #确认密码错误信息
  repassword_err_info: ["id", "password1.info"]
  #验证码错误信息
  number_err_info: ["id", "number.info"]

  #确认邮箱验证码按钮
  ent_code_btn: ["class name", "finsh"]

  #断言验证邮箱
  write_in_info: ["class name","write_in"]
  #断言注册成功
  login_bj_info: ["css selector", ".login_bj>h5"]
