launch_status failed=1 1668535956000000000
launch_status broken=0 1668535956000000000
launch_status passed=5 1668535956000000000
launch_status skipped=0 1668535956000000000
launch_status unknown=0 1668535956000000000
launch_time duration=2660695 1668535956000000000
launch_time min_duration=0 1668535956000000000
launch_time max_duration=2074 1668535956000000000
launch_time sum_duration=2075 1668535956000000000
launch_problems product_defects=1 1668535956000000000
launch_retries retries=26 1668535956000000000
launch_retries run=6 1668535956000000000
