launch_status failed=4 1668954797000000000
launch_status broken=0 1668954797000000000
launch_status passed=1 1668954797000000000
launch_status skipped=0 1668954797000000000
launch_status unknown=0 1668954797000000000
launch_time duration=34346 1668954797000000000
launch_time min_duration=4174 1668954797000000000
launch_time max_duration=4235 1668954797000000000
launch_time sum_duration=21011 1668954797000000000
launch_problems product_defects=4 1668954797000000000
launch_retries retries=0 1668954797000000000
launch_retries run=5 1668954797000000000
